<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>吴桥职业学院IT专业家长调查表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transform-style: preserve-3d;
        }
        
        body {
             background: #f4f0e6;
            overflow: hidden;
        }
        
        .box { transition: 1s; transform: rotateY(90deg); }
        
        .pa {
            
            transition: 1s;
            transform-origin: 0 0;
            transform: translateZ(-65px);
           
        }
        
        .gf1{
            background: url(img/a1.jpg);
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            transition: 1s; 
        }
        
        .le {
            background: url(img/a.png);
            background-size: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            transition: 0.5s;
            background-size: 100%;
            top: -5px;
            left: -5px;
            transform-origin: 0 0;
            overflow: hidden;
        }
        
        .pae {
            z-index: 8;
            background: url(img/a1.jpg);
            background-size: 100% 100%;
            overflow: hidden;
        }
        
        .pa2 {
            z-index: 7;
            
        }
        
        .pa3 {
           z-index: 6;
           
        }
        
        .pa4 {
             z-index: 5;
             
        }
        
        .pa5 {
            z-index: 4;
            
        }
        .pa6{
            z-index: 3;
            background: #f4f0e6;
        }
        
        .ge1{ background: #fff; z-index: -1;}
        .text1{ text-align: center;  }
        .he{
            margin-top:-800px;
            
        }
        .as{ position: absolute; bottom: 0; left: 0; text-align: center; width: 100%; opacity: 0;}
        .yqh{ position: absolute; top:50%; left: 50%; width: 100%; opacity: 0; }
        .ae{ position: absolute; right: 0; bottom: 20%;}
        #hua{ text-align: right ; right:100%;}
        .tr{ width: 100%; position: absolute;text-align: center;  top: 78%; }
        #zi1{ position: absolute; left:50%; top:0;}
        #zi2{ position: absolute; left:50%; top:0;}
        #kdf{ position: absolute;  top:0;}
        #zi33{ position: absolute; left:50%; top:0;}
        #mod{ position: absolute; left: 50%; overflow: hidden;}
        #uug{ width: 1px; height: 1px; position: absolute; overflow: hidden; position: absolute; bottom:100%; right: 100%; border-radius:200px; }
        #neir{ position: absolute; width: 70%; left: 15%; text-align: left;}
        #neir p{ margin-top: 20px;}
        #neir #e5{ margin-top:0;}
        #zi22{  margin-top: 40%; text-align: center;}
        #zi23{  margin-top: 25%; text-align: center;}
        #zi24{  margin-top: 25%; text-align: center;}
        #zi2{ position: absolute; left:50%; top:0;}
        .gf{ overflow: hidden}
        #zi34{  text-align: center;  }
        .jj{ margin-top: 20px;}
        #jjc4,#jjc5{ display: none;}
        #bye{ text-align:center; }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="le  pae">
            <div class="gf gf1"></div>
            <div class="gf ge1"></div>
            <div class="yqh" id="yq">
                <img src="img/po.png" width="100%" id="im1" alt="">
            </div>
            <div class="tr" id="yq1">
                <img src="img/ml.png" alt="" width="50%">
            </div>
        </div>
        <div class="le  pa2">
            <div class="gf"> 
                    <div id="zi1">
                        <img src="img/ff.png" width="100%" alt="">
                    </div>
                    <div id="mod">
                       <div id="uug">
                         <img src="img/modian.png" id="cc" alt="">
                       </div>
                    </div>
                    <div id="neir">
                       <p id="e1">
                       		<img src="img/jk.png" width="100%" alt="">	
                            <img src="img/lkc.png" width="100%" alt="">
                            
                           <p id="e2"><img src="img/led.png" width="100%" alt=""><img src="img/lep.png" width="100%" alt=""></p>
                        <p id="e3"><img src="img/ndep.png" width="100%" alt=""><img src="img/ndepp.png" width="100%" alt=""></p>
                       </p> 
                        <p id="e4"><img src="img/cd87.png" width="100%" alt=""></p>
                        <p id="e5"> <img src="img/cd88.png"  width="100%" alt=""></p>
                    </div>
                    
                
            </div>
            <div class="as" id="ut1">
                  
            </div>
        </div>
        <div class="le  pa3">
            <div class="gf">
                <div id="zi2">
                        <img src="img/e2.png" width="100%" alt="">
                </div>
                <div id="zi22">
                    <img src="img/e9.png" width="100%"  alt="">
                      <img src="img/e210.png" width="100%" alt="">
                </div>
                <div id="zi23">
                     <img src="img/cd.png"  width="100%" alt="">
                </div> 
                <div id="zi24">
                   <img src="img/cd1.png"  width="100%" alt="">
                </div>       
                
            </div>
            
            <div class="as" id="ut2">
                  
            </div>
            
        </div>
        <div class="le  pa4">
            <div class="gf">
                <div id="zi33">
                           
                </div>
                  <div id="zi34">
                   <p><img src="img/cd3.png" id="imz" width="100%"></p>
                   <p class="jj" id="jjc"><img src="img/cd7.png" width="100%"></p>
                   <p class="jj" id="jjc1"><img src="img/cd8.png" width="100%" alt=""></p>
                   <p class="jj" id="jjc2"><img src="img/zxp4.png" height="20px" alt=""></p>
                   <p class="jj" id="jjc3"><img src="img/zxp5.png" height="20px" alt=""> </p>
                   <p class="jj" id="jjc4"><img src="img/zxpu.png" height="20px" alt=""></p>
                   <p class="jj" id="jjc5"><img src="img/zxp56.png" height="20px" alt=""></p>
                  </div>
                   
                        
                
                </div>
            <div class="as" id="ut3">
                  
            </div>
        </div>
        <div class="le  pa5">
            <div class="gf"> 
                <div id="kdf">
                    <img src="img/cd10.png" width="100%" alt="">
                </div>
                <div id="bye">
                    <img src="img/cd18.png" width="100%" alt="">
                    <img src="img/cd125.png" width="100%" alt="">
                    <img src="img/cd126.png" width="100%" alt="">
                </div>
                
            </div>
            <div class="as" id="ut4">
                  
            </div>
        </div>
        <div class="le  pa6">
            <div class="gf text1">
                 <div class="he" id="f">
                    <img src="img/ee.png" alt="" width="100%"> 
                 </div>
                 <div class="gf">
                       <img src="img/sd1.png" alt="" width="40%">
                </div>
                <div class="ggg">
                       <img src="img/cd888.png" alt="" width="90%">
                </div>
                
            </div>
            <div class="ae" id="hua">
                <img src="img/ht.png" alt="" width="60%">
            </div>
            <div class="as" id="ut5">
                  <img src="img/yt5.png" alt="" width="15%">  
            </div>
        </div>
    </div>
    <script src="zishiying.js">
    </script>
    <script>
        var l = all(".le")
        
        var box=all(".box")
        box[0].style.transformOrigin="0 0";
       setTimeout(function(){
            cd()
            box[0].style.transform="rotateY(0deg)";
       },1000)
        
        
        box[0].style.width=wyw*1+"px"
        for (var m = 0; m < l.length; m++) {
            l[m].style.width = wyw + "px";
            l[m].style.height = wyh + "px";

        }
        function fanye1() {
            g--
            g=g==-1?0:g;
            console.log(g)
            l[g].style.transform = "rotateY(0deg) rotateZ(0deg)";
            l[g].style.transition="1s" 
            cd()
        }
        var g = 0;

        function fanye2() {
            l[g].style.transform = "rotateY(-93deg) rotateZ(5deg)";  
            console.log(g)
            g++
            g=g==6?5:g;
            setTimeout(arc(),1000)
            l[g].style.transition="1s";
            cd()
            
            
           
        }
        function arc(){
           
            l[g].style.transform = "rotateY(0deg) rotateZ(0deg)";
             
        }
        function kg(){
            l[g].style.transform = "rotateY(-90deg) rotateZ(5deg)";
        }
        var f=$("#f")
        var ut5=$("#ut5")
        var ut4=$("#ut4")
        var ut3=$("#ut3")
        var ut2=$("#ut2")
        var ut1=$("#ut1")
        var yq=$("#yq")
        var cc=$("#cc")
        var zi1=$("#zi1")
        var zi33=$("#zi33")
        var zi2=$("#zi2")
        var kdf=$("#kdf")
        var uug=$("#uug")
        var yq1=$("#yq1")
        var hua=$("#hua")
        var mod=$("#mod")
        var font1=$("#neir")
        var im1=$("#im1")
        var i1h=im1.offsetHeight;
        var i1w=im1.offsetWidth;
        var e1=$("#e1")
        var e2=$("#e2")
        var e3=$("#e3")
        var e4=$("#e4")
        var e5=$("#e5")
        var zi22=$("#zi22")
        var zi23=$("#zi23")
        var zi24=$("#zi24")
        var zi34=$("#zi34")
        var imz=$("#imz")
        var jjc=$("#jjc")
        var jjc1=$("#jjc1")
        var jjc2=$("#jjc2")
        var jjc3=$("#jjc3")
        var jjc4=$("#jjc4")
        var jjc5=$("#jjc5")
        var bye = $("#bye")
        yq.style.width=wyw/2+"px"
        yq.style.marginLeft=-(i1w/4)+"px"
        yq.style.marginTop=-(i1h/4)+"px"
        zi1.style.width=wyw/3+"px"
        zi1.style.marginTop=(i1h/10)+"px"
        zi2.style.width=wyw/2+"px"
        zi2.style.marginTop=(i1h/10)+"px"
        kdf.style.width="100%"
        kdf.style.marginTop=(i1h/10)+"px"
        zi33.style.marginTop=(i1h/10)+"px"
        zi33.style.width=wyw/3+"px"
        cc.style.width=(wyw/10)*6+"px"
        mod.style.marginLeft=(wyw/10)*3+"px"
        mod.style.marginTop=(i1h/4)+"px"
        zi1.style.marginLeft=-wyw/6+"px"
        zi2.style.marginLeft=-wyw/4+"px"
       
        zi34.style.marginTop=(i1h/10)+"px"
        font1.style.top=(wyw/10)*2+"px"

        var wi =cc.offsetWidth;
        var hi =cc.offsetHeight;
        var heig = kdf.offsetHeight-80;
        bye.style.marginTop=heig+"px"
        function cd(){
            uug.style.width="0"
            uug.style.height="0"
            
            e1.style.opacity="0"
            e1.style.transition="0s"
            e2.style.opacity="0"
            e2.style.transition="0s"
            e3.style.opacity="0"
            e3.style.transition="0s"
            e4.style.opacity="0"
            e4.style.transition="0s"
            e5.style.opacity="0"
            kdf.style.opacity="0"
            kdf.style.transition="0s"
            e5.style.transition="0s"
            zi2.style.transition="0s"
            zi2.style.top="-200px"
            uug.style.transition="0s"
            f.style.transition="0s"
            hua.style.transition="0s"
            hua.style.right="-100%"
            f.style.marginTop="-800px"
            ut5.style.opacity="0"
            ut4.style.opacity="0"
            ut2.style.opacity="0"
            ut3.style.opacity="0"
            zi1.style.opacity="0"
            ut1.style.opacity="0"
            yq.style.opacity="0"
            yq1.style.transition="0s"
            yq1.style.opacity="0"
            yq1.style.marginTop="-1000px"
            ut5.style.transition="0s"
            ut4.style.transition="0s"
            ut1.style.transition="0s"
            zi1.style.transition="0s"
            yq.style.transition="0s"
            ut2.style.transition="0s"
            ut3.style.transition="0s"
            zi22.style.transition="0s"
            zi22.style.marginTop="-400px"
            zi23.style.transition="0s"
            zi23.style.marginTop="-400px"
            zi24.style.transition="0s"
            zi24.style.marginTop="-400px"
            imz.style.transition="0s"
            imz.style.opacity="0"
            jjc.style.transition="0s"
            jjc.style.opacity="0"
            jjc1.style.transition="0s"
            jjc1.style.opacity="0"
            jjc2.style.transition="0s"
            jjc2.style.opacity="0"
            jjc3.style.transition="0s"
            jjc3.style.opacity="0"
            jjc4.style.transition="0s"
            jjc4.style.opacity="0"
            jjc4.style.display="none"
            jjc5.style.display="none"
            jjc5.style.transition="0s"
            jjc5.style.opacity="0"
            bye.style.opacity="0"
            bye.style.transition="0s"
            bye.style.marginTop="-1000px"
            bye.style.transform="rotateZ(0deg)"
            setTimeout("geg()",1000)
            
            
        }
        function geg(){
            f.style.transition="2s"
            f.style.marginTop="0"
             ut5.style.transition="4s"
             ut4.style.transition="4s"
             ut4.style.opacity="1"
             ut5.style.opacity="1"
             ut3.style.transition="4s"
             ut3.style.opacity="1"
             ut2.style.transition="4s"
             ut2.style.opacity="1"
              zi1.style.opacity="1"
               zi1.style.transition="1.6s"
             ut1.style.transition="4s"
             ut1.style.opacity="1"
             hua.style.transition="1.5s"
             hua.style.right="0"
             yq1.style.transition="1.5s"
             yq1.style.opacity="1"
             yq1.style.marginTop="0"
            f.style.marginBottom="60px"
            yq.style.transition="1s"
            yq.style.opacity="1"
            uug.style.width=wi+"px"
            uug.style.height=hi+"px"
            uug.style.transition="1.5s"
            e1.style.opacity="1"
            e1.style.transition="2s"
            e2.style.opacity="1"
            e2.style.transition="2.5s"
            e3.style.opacity="1"
            e3.style.transition="3s"
            e4.style.opacity="1"
            e4.style.transition="3.5s"
            e5.style.opacity="1"
            e5.style.transition="4s"
            zi2.style.transition="1s"
            zi2.style.top="0"
            zi22.style.transition="2s"
            zi22.style.marginTop="20%"
            zi23.style.transition="2.5s"
            zi23.style.marginTop="5%"
            zi24.style.transition="3s"
            zi24.style.marginTop="5%"
            imz.style.transition="2s"
            imz.style.opacity="1"
            jjc.style.transition="3s"
            jjc.style.opacity="1"
            jjc1.style.transition="4s"
            jjc1.style.opacity="1"
            jjc2.style.transition="5s"
            jjc2.style.opacity="1"
            jjc3.style.transition="6s"
            jjc3.style.opacity="1"
            jjc4.style.display="block"
            jjc5.style.display="block"
            kdf.style.opacity="1"
            kdf.style.transition="2s"
            bye.style.opacity="1"
            bye.style.transition="3s"
            bye.style.marginTop=heig+100+"px"
            bye.style.transform="rotateZ(360deg)"
            setTimeout("bh()",2000)
        }
        
        function bh(){
            jjc4.style.transition="3s"
            jjc4.style.opacity="1"
            jjc5.style.transition="6s"
            jjc5.style.opacity="1"
         }
    </script>
</body>

</html>
